body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
}
.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 30px;
    padding: 5px 15px;
    max-width: 400px;
    width: 100%;
}
.search-container a {
    margin-right: 10px;
    text-decoration: none;
    text-align:center;
    color: black;
}
.search-container p {
    margin-right: 10px;
    text-align:center;
    text-decoration: none;
    color: gray;
}
.search-input {
    border: none;
    outline: none;
    padding: 8px;
    width: 100%;
    font-size: 16px;
}
.search-button {
    background-color: #FF385C;
    color: white;
    border: none;
    border-radius: 50%;
    width: 55px;
    height: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-icons {
    display: flex;
    align-items: center;
    position: absolute;
    right: 100px;
}
.menu-icon {
    margin-left: 20px;
    cursor: pointer;
}

.container {
    
    margin: 20px 100px;
    padding: 10px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}   
.header h1 {
    margin: 0;
    font-size: 35px;
}

.header .actions {
    display: flex;
    gap: 10px;
    background-color: white;
}   

.actions button {
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    background-color: white;
}


.image-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 10px;
    position: relative; /* Add this */
}

.image-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}
.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-image {
    grid-row: span 2;
}
.show-all {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: white;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 10;
}

.cont {
    margin: 30px 0px 50px 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
hr {
    margin: 35px 0px;
}

.details {
    flex: 1 1 60%;
    min-width: 300px;
    font-size: 22px;
    margin-right: 100px;
}   

.details h2 {
    margin: 0 0 10px;
    line-height: 1.3;
}  

.details .left img {
    width: 20px;
    height: 20px;
}

.details p {
    margin: 0 0 10px;
    line-height: 1.4;
}


.details .host-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.details .host-info .large-img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-right: 20px;
} 
/*
.details .host-info .small-img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 0px;
}
    */
.details .host-info img {
    border-radius: 5%;
    width: 30px;
    height: 30px;
    margin-right: 63px;
}

.details .host-info div {
    display: flex;
    flex-direction: column;
}

.details .host-info div span {
    margin: 5px 10px 5px 10px;
    
}
.spantext {
    font-size: 18px; 
    color: gray;
}

.translation {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;  
}

.translation a {
    color: black;
    text-decoration: underline;
}

.toggle {
    color: black;
    cursor: pointer;
    text-decoration: underline;
    font-weight: bold;
}

.slee h2 {
    margin: 50px 0px 25px 0px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}


.gallery img {
    width: 450px;
    height: 300px;
    /*width: calc(33.333% - 10px);*/
    border-radius: 15px;
    margin-bottom: 25px;
}

.amenities {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.amenities div {
    flex: 1 1 45%;
    display: flex;
    align-items: center;
    margin: 5px;
}
.amenities img {
    width: 30px;
    height: 30px;
    margin-right: 25px;
}
.amenities-show-all {
    
    bottom: 20px;
    right: 20px;
    background-color: white;
    padding: 15px 20px;
    margin: 40px 0px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 10;
}

.calendar-container {
    max-width: 800px;
    margin: 0;
}

.calendar-container p {
    color: gray;
    font-size: 18px;
    
}
.calendars {
    margin-top: 40px;
    display: flex;
    gap: 20px;
}
.month {
    flex: 1;
}
.month-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.month-name {
    font-weight: bold;
}
.next-month {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    font-size: 16px;
    text-align: center;
    padding: 10px;
}
th {
    font-weight: normal;
    color: #717171;
}
td {
    cursor: pointer;
}
td:hover {
    background-color: #f7f7f7;
}
.faded {
    color: #ccc;
}
.cal-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.keyboard-icon, .clear-dates {
    font-size: 18px;
    background: none;
    border: none;
    color: black;
    cursor: pointer;
}

.clear-dates {
    text-decoration: underline;
}



.sidebar {
    flex: 0 1 300px;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-height: 350px;
    max-width: 250px;
}
.sidebar h3 {
    margin: 0 0 20px;
}
.sidebar .form-group {
    margin-bottom: 20px;
}
.sidebar label {
    display: block;
    margin-bottom: 5px;
}
.sidebar input, .sidebar select {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.sidebar button {
    width: 100%;
    padding: 10px;
    background-color: #388eff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.review {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.review  img {
    border-radius: 5%;
    width: 30px;
    height: 30px;
    margin-right: 25px;
}

.review  div {
    display: flex;
    flex-direction: column;
}
.review  div span {
    margin: 5px 10px 5px 10px;
    
}

.img-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}
.img-flex  img {
    width: 100%;
    border-radius: 8px;
}
.img-flex  div {
    flex: 1 1 100%;
    text-align: center;
}

.host-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 150px;
}
.left-column {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
}
.host-info-box {
    width: 300px;
    height: 250px;
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.host-profile {
    display: flex;
    flex-direction: column;
}
.host-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.host-name {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px;
}
.superhost {
    color: #717171;
    font-size: 14px;
}
.stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.stat {
    text-align: right;
    margin-bottom: 10px;
}
.stat-value {
    font-weight: bold;
}
.host-details {
    flex: 2;
    min-width: 300px;
}
.icon {
    margin-right: 10px;
}
.co-hosts {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}
.co-host {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}
.button {
    background: #333;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
}
.show-more {
    color: black;
    cursor: pointer;
    margin-top: 10px;
    text-decoration: underline;

}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 25px 0px;
    font-size: 16px;
    padding-bottom: 50px;

}
.info-option {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    margin: 0px;
}
.info-option div {
    padding: 10px 0px;
}


.footer {
    background-color: #ddd;
    margin: 0;
}
.footer h1 {
    margin: 10px 100px;
}
.footer h2 {
    margin: 10px 90px;
}
.breadcrumb {
    font-size: 14px;
    color: #717171;
    margin: 0px;
    padding: 8px 200px;
}

.options-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 90px;
}
.option {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    margin: 10px;
}
.option h3 {
    font-size: 16px;
    margin: 0;
}
.option p {
    font-size: 14px;
    color: #717171;
    margin: 5px 0 0;
}
.other-stays {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 90px 0px 90px;
    font-size: 16px;
    padding-bottom: 50px;
}
.other-stays-option {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    margin: 0px;
}
.other-stays-option p {
    font-size: 16px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    .search-container {
        margin-bottom: 10px;
    }
    .menu-icons {
        position: static;
        margin-top: 10px;
    }
    /*
    .image-grid {
        display: flex;
        overflow-x: scroll; 
        scroll-snap-type: x mandatory; 
        gap: 10px; 
    }

    .image-item {
        flex: 0 0 auto; 
        scroll-snap-align: start; 
    }

    .image-item img {
        width: auto; 
        height: 100px; 
    } */
    .image-grid {
        grid-template-columns: 1fr;
    }
    .image-item:not(.main-image) {
        display: none;
    }
    .show-all {
        bottom: 20px;
        right: 20px;
    }
    
    .cont {
        flex-direction: column;
        align-items: stretch;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
    }

    .gallery img {
        width: calc(100% - 10px);
    }

    .amenities {
        flex-direction: column;
    }
    .amenities div {
        flex: 1 1 calc(50% - 20px);
    }
    .amenities i {
        margin: 20px;
    }
    .amenities-show-all {
        bottom: 20px;
        right: 20px;
    }

    .calendars {
        flex-direction: column;
    }

    .sidebar {
        display: none;
    }

    .host-wrapper {
        flex-direction: column;
    }
    .left-column {
        max-width: none;
    }

    .info {
        justify-content: center;
    }
    .info-option {
        flex: 1 1 100%;
        margin: 10px;
    }

    .options-grid {
        justify-content: center;
    }
    .option {
        flex: 1 1 calc(50% - 20px);
        margin: 10px;
    }
    .other-stays {
        justify-content: center;
    }
    .other-stays-option {
        flex: 1 1 100%;
        margin: 10px;
    }
}